{
  "name": "bookmark-zen-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client && cd server && npx playwright install chromium",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  }
}